{
  "name": "corejavascript",
  "version": "1.0.0",
  "description": "학습 주제별로 브랜치를 나눠 수업을 진행합니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.30.0",
    "live-server": "^1.2.2"
  }
}
